# HELZFashion

./: .gitignore  HELZFashion.sln  README.md
Presentation/HELZFashion.MVC/: HELZFashion.MVC.csproj  Program.cs
Presentation/HELZFashion.MVC/Controllers/: AuthController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  ClothesController.cs  HomeController.cs  OrderController.cs
Presentation/HELZFashion.MVC/Extensions/: SessionExtensions.cs
Presentation/HELZFashion.MVC/ModelViews/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs
Presentation/HELZFashion.MVC/Models/: ClothesAddBrandCategory.cs  ErrorViewModel.cs
Presentation/HELZFashion.MVC/Properties/: launchSettings.json
Presentation/HELZFashion.MVC/Views/: _ViewImports.cshtml
Presentation/HELZFashion.MVC/Views/Auth/: Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Presentation/HELZFashion.MVC/Views/Basket/: Index.cshtml
Presentation/HELZFashion.MVC/Views/Brand/: AddBrand.cshtml  Index.cshtml  Update.cshtml
Presentation/HELZFashion.MVC/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
Presentation/HELZFashion.MVC/Views/Clothes/: Add.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Presentation/HELZFashion.MVC/Views/Home/: Index.cshtml
Presentation/HELZFashion.MVC/Views/ModelViews/: AuthRegisterViewModel.cs  BasketAndOrderViewModel.cs
Presentation/HELZFashion.MVC/Views/Order/: AddOrder.cshtml  Index.cshtml  OrderSuccess.cshtml
Presentation/HELZFashion.MVC/Views/Shared/: _Layout.cshtml
Presentation/HELZFashion.MVC/wwwroot/email-templates/: verify-email.html
(+45 files in other folders)
