<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <title>

    </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: darkred;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        .image-container {
            display: flex;
            gap: 60px; /* Add space between images */
        }

        .github-link {
            color: white; /* Set text color to white */
            font-size: 16px; /* Set font size */
        }

            .github-link p {
                margin: 0; /* Remove default margin for paragraphs */
            }

            /* Add any additional styles you want for the images, such as border-radius, etc. */
            .github-link img {
                width: 80px; /* Set image width */
                height: 80px; /* Set image height */
                border-radius: 50%; /* Make the images circular */
            }

        .green-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            color: white; /* Rengi beyaz yap */
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

    <style type="text/css" id="operaUserStyle"></style>
</head>

<body style="background-color:#47280B;">


    <div style="background-color:#47280B;">


        <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->


        <div style="background:#47280B;background-color:#47280B;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#47280B;background-color:#47280B;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:#47280B solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
            </td>
          </tr>
        </table>

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->


        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#47280B;background-color:#47280B;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:#47280B solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   style="vertical-align:bottom;width:600px;"
                                >
                              <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="center-td">

                                                                <img height="auto" src="https://i.pinimg.com/736x/45/d2/c8/45d2c827ce9ddcd316a38471f645fd44.jpg" style="border:0;display:block;outline:none;text-decoration:none;" width="100">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">

                                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:28px;font-weight:bold;line-height:1;text-align:center;color:white;">
                                                    {{Title}}
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:white;">
                                                    {{Description}}
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 30px; padding-bottom: 50px; word-break: break-word;">
                                                <button class="green-button" style="display: flex; justify-content: center; align-items: center;">
                                                    <a href="{{ButtonLink}}" target="_blank" style="text-decoration: none; color: white;">{{ButtonText}}</a>
                                                </button>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <!-- Tablo içeriği eklenebilir -->
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                    </tbody>
                                </table>
                                <h2>CO FOUNDERS</h2>
                                </br>
                                <div class="image-container">
                                    <div class="github-link">
                                        <a href="https://github.com/elifbaykara" target="_blank">
                                            <img src="https://avatars.githubusercontent.com/u/100221534?v=4" alt="Elif Baykara">
                                        </a>
                                        <p>Elif Baykara</p>
                                    </div>

                                    <div class="github-link">
                                        <a href="https://github.com/hatice-dvc" target="_blank">
                                            <img src="https://avatars.githubusercontent.com/u/104465906?v=4" alt="Hatice Deveci">
                                        </a>
                                        <p>Hatice Deveci</p>
                                    </div>

                                    <div class="github-link">
                                        <a href="https://github.com/zahidedusgun" target="_blank">
                                            <img src="https://avatars.githubusercontent.com/u/98893927?v=4" alt="Zahide Düşgün">
                                        </a>
                                        <p>Zahide Düşgün</p>
                                    </div>

                                    <div class="github-link">
                                        <a href="https://github.com/livaae" target="_blank">
                                            <img src="https://media.licdn.com/dms/image/D4E03AQEtzDPj0B-X3w/profile-displayphoto-shrink_200_200/0/1677493083952?e=2147483647&v=beta&t=Q0nUTtz8y9sZ_HJuKbMMuzA5TR-O0oNUNv_Y937QVhk" alt="Livanur Erdem">
                                        </a>
                                        <p>Livanur Erdem</p>
                                    </div>
                                </div>

                            </div>

                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
            </td>
          </tr>
        </table>

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   style="vertical-align:bottom;width:600px;"
                                >
                              <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:white;">
                                                                    <a href="#" style="color:black">Privacy and Contract Polic  </a>  © All rights reserved
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">

                                                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:white;">
                                                                    <a href="" style="color:white">HELZ</a> 2023
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->


    </div>



</body>
</html>